# port forwarding
PostUp = iptables -t nat -A PREROUTING -i <%= forward_interface_name %> -p tcp --dport <%= interface.port_forward %> -j DNAT --to-destination <%= peer.ip_address %>:<%= peer.port %>
PostUp = iptables -t nat -A POSTROUTING -o <%= interface.name %> -j MASQUERADE
PostUp = iptables -A FORWARD -i <%= forward_interface_name %> -o <%= interface.name %> -p tcp --syn --dport <%= peer.port %> -m conntrack --ctstate NEW -j ACCEPT
PostUp = iptables -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
PostUp = iptables -A FORWARD -i <%= interface.name %> -o <%= forward_interface_name %> -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

PostDown = iptables -t nat -D PREROUTING -i <%= forward_interface_name %> -p tcp --dport <%= interface.port_forward %> -j DNAT --to-destination <%= peer.ip_address %>:<%= peer.port %>
PostDown = iptables -t nat -D POSTROUTING -o <%= interface.name %> -j MASQUERADE
PostDown = iptables -D FORWARD -i <%= forward_interface_name %> -o <%= interface.name %> -p tcp --syn --dport <%= peer.port %> -m conntrack --ctstate NEW -j ACCEPT
PostDown = iptables -D FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
PostDown = iptables -D FORWARD -i <%= interface.name %> -o <%= forward_interface_name %> -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
